# ShortcutLib

./: .gitignore  LNKLib.slnx  README.md  RESPONSIBLE_USE.md
.github/workflows/: publish.yml
LNKLib/: HotkeyModifiers.cs  KnownFolderData.cs  KnownFolderIds.cs  LNKLib.csproj  LinkInfo.cs  Program.cs  Shortcut.cs  ShortcutCreator.cs  ShortcutOptions.cs  ShortcutWindowStyle.cs  SpecialFolderData.cs  TrackerData.cs
LNKLib.Tests/: LNKLib.Tests.csproj  ShortcutCreatorTests.cs  ShortcutOptionsTests.cs  ShortcutTests.cs
ShortcutLib/: ConsoleData.cs  FileAttributes.cs  KnownFolderData.cs  LinkInfo.cs  NetworkProviderTypes.cs  PropertyStoreBuilder.cs  Shortcut.cs  ShortcutLib.csproj  ShortcutOptions.cs  SpecialFolderData.cs  TrackerData.cs
ShortcutLib.Tests/: ConsoleDataBlockTests.cs  DarwinShimDataBlockTests.cs  LinkFlagsRoundTripTests.cs  NetworkPathEnhancedTests.cs  PropertyStoreBuilderTests.cs  ShortcutEditTests.cs  ShortcutOpenTests.cs  VistaIdListOverlayTests.cs
ShortcutLib/Internal/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ExtraDataBlockWriter.cs  LinkFlags.cs  LnkConstants.cs  LnkParser.cs
samples/SampleGenerator/: Program.cs  SampleGenerator.csproj
