<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ShortcutLib</PackageId>
    <Version>1.0.1</Version>
    <Description>A zero-dependency library for creating Windows Shell Link (.lnk) shortcut files in memory.</Description>
    <Authors>mrzaxaryan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mrzaxaryan/ShortcutLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mrzaxaryan/ShortcutLib</PackageProjectUrl>
    <PackageTags>lnk;shortcut;shell-link;windows</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShortcutLib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
